<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jun 28 22:04:11 CST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/ui/Main.html#seleccionarOpcion--">seleccionarOpcion()</a></span> - Static method in class Montero.Lizbeth.ui.<a href="../Montero/Lizbeth/ui/Main.html" title="class in Montero.Lizbeth.ui">Main</a></dt>
<dd>
<div class="block">Rutina (función) que retorna el valor ingresado por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Motor.html#serie">serie</a></span> - Variable in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Motor.html" title="class in Montero.Lizbeth.bl">Motor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Motor.html#setCilindros-int-">setCilindros(int)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Motor.html" title="class in Montero.Lizbeth.bl">Motor</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vehiculo.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vehiculo.html" title="class in Montero.Lizbeth.bl">Vehiculo</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vehiculo.html#setMarca-java.lang.String-">setMarca(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vehiculo.html" title="class in Montero.Lizbeth.bl">Vehiculo</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vehiculo.html#setMotor-Montero.Lizbeth.bl.Motor-">setMotor(Motor)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vehiculo.html" title="class in Montero.Lizbeth.bl">Vehiculo</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Vehiculo.html#setPlaca-java.lang.String-">setPlaca(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Vehiculo.html" title="class in Montero.Lizbeth.bl">Vehiculo</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Montero/Lizbeth/bl/Motor.html#setSerie-java.lang.String-">setSerie(String)</a></span> - Method in class Montero.Lizbeth.bl.<a href="../Montero/Lizbeth/bl/Motor.html" title="class in Montero.Lizbeth.bl">Motor</a></dt>
<dd>
<div class="block">Metodo set es utilizado para asignar valores a los atributos privados de una clase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
